# notifcation

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/notification/config/: CassandraConfig.java  EmailConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/dto/: NotificationRequest.java  NotificationStatusEnum.java
src/main/java/com/example/notification/notifiers/: EmailNotifier.java  Notifier.java  SlackNotifier.java
src/main/java/com/example/notification/pojo/: NotificationTransaction.java
src/main/java/com/example/notification/repositories/: NotificationTransactionRepository.java
src/main/java/com/example/notification/service/: KafkaErrorHandler.java  NotificationTransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/notification/: HttpRequestTest.java  NotificationApplicationTests.java
