buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	
	repositories {
		maven { url "http://repo1.maven.org/maven2" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://repo1.maven.org/maven2" }
	maven { url "http://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.RC2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
	compile('org.springframework.kafka:spring-kafka')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.kafka:spring-kafka-test')
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
